{
  "name": "@org/reports-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@org/reports"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "reports-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@org/reports:build",
          "@org/reports:serve"
        ]
      }
    }
  }
}
